# poc-varnish-cache-docker

./: .gitignore  README.md  boot  fig.yml
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/groovy/demo/: DemoApplication.groovy  PropertyService.groovy  SecurityConfiguration.java  Util.groovy  WidgetHelper.groovy
web/src/main/groovy/demo/config/: SecurityConfiguration.java  WebConfig.groovy
web/src/main/groovy/demo/controller/: AdviceController.groovy  HomeController.groovy  WidgetController.groovy
web/src/main/groovy/demo/domain/: Status.groovy
web/src/main/groovy/demo/infraestructure/: AbstractFilter.groovy  RenderContextFilter.groovy  WrappedRequest.groovy
web/src/main/groovy/demo/service/: PropertyService.groovy
web/src/main/groovy/demo/widget/: ComposableWidget.groovy  ComposableWidgetComponent.groovy  Widget.groovy  WidgetComponent.groovy
web/src/main/groovy/demo/widget/components/: PropertyDetailWidget.groovy  PropertyListWidget.groovy
web/src/main/groovy/demo/widget/controller/: WidgetController.groovy
web/src/main/groovy/demo/widget/render/: RenderContext.groovy  RenderContextHolder.groovy  RenderEnvironment.groovy  SimpleRenderContext.groovy
web/src/main/groovy/demo/widget/service/: JadeWidgetRendererService.groovy  WidgetRendererService.groovy  WidgetService.groovy
web/src/main/java/demo/: DemoApplication.java  HomeController.java  PropertyService.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: index.jade
web/src/main/resources/templates/layout/: head.jade
(+8 files in other folders)
