upstream backend {
  server varnish;
}

server {
  # listen 80 deferred; # for Linux
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name app;

  #Specify a charset
  charset utf-8;

  location / {
    proxy_pass http://backend;
  }
}
