buildscript {
  ext {
    springBootVersion = '1.2.0.RELEASE'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

jar {
  baseName = 'demo'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}


dependencies {
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-web'

  compile 'org.codehaus.groovy:groovy-all:2.3.9'
  compile 'org.springframework.boot:spring-boot-starter-jade4j:0.1.4.2'
  compile 'org.webjars:bootstrap:3.3.1'
  compile 'org.webjars:font-awesome:4.2.0'
  compile 'gex.commons:exceptions:0.1.2'
  compile 'io.reactivex:rxjava:1.0.4'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
  }
}
